# shadow

./: README.md  build.gradle  settings.gradle
src/main/java/me/lucko/shadow/: BeanUtils.java  ClassTarget.java  DynamicClassTarget.java  DynamicFieldTarget.java  DynamicMethodTarget.java  Field.java  FieldMethodHandle.java  FuzzyFieldTargetResolver.java  LoadingMap.java  PrivateMethodHandles.java  Reflection.java  ReturnShadowingStrategy.java  Shadow.java  ShadowDefinition.java  ShadowFactory.java  ShadowField.java  ShadowInvocationHandler.java  ShadowMethod.java  ShadowingStrategy.java  Static.java  Target.java  TargetClass.java  TargetLookup.java  TargetResolver.java
src/test/java/me/lucko/shadow/: ArrayShadowTest.java  BasicTest.java  DynamicTest.java  ReturnShadowingTest.java  StaticTest.java
