plugins {
    id 'java'
    id 'maven'
}

group 'me.lucko'
version '1.2-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.checkerframework:checker-qual:2.4.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.checkerframework:checker-qual:2.4.0'
}

// Only used occasionally for deployment - not needed for normal builds.
/*
if (project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
    apply plugin: 'signing'
    javadoc {
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        options.links(
                'https://docs.oracle.com/javase/8/docs/api/'
        )
        options.addStringOption('Xdoclint:none', '-quiet')
    }
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier 'javadoc'
        from javadoc.destinationDir
    }
    task sourcesJar(type: Jar) {
        classifier 'sources'
        from sourceSets.main.allSource
    }
    artifacts {
        archives javadocJar
        archives sourcesJar
    }
    signing {
        useGpgCmd()
        sign configurations.archives
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
                pom {
                    project {
                        name 'shadow'
                        description 'An annotation based API for Java reflection'
                        url 'https://github.com/lucko/shadow'
                        licenses {
                            license {
                                name 'MIT'
                                url 'https://opensource.org/licenses/MIT'
                            }
                        }
                        developers {
                            developer {
                                name 'Luck'
                                email 'git@lucko.me'
                                url 'https://github.com/lucko'
                            }
                        }
                        scm {
                            connection 'scm:git:https://github.com/lucko/shadow.git'
                            developerConnection 'scm:git:git@github.com:lucko/shadow.git'
                            url 'https://github.com/lucko/shadow'
                        }
                        issueManagement {
                            system 'GitHub'
                            url 'https://github.com/lucko/shadow/issues'
                        }
                    }
                }
            }
        }
    }
}
*/
